#@ load("@ytt:data", "data")

#! Example of valid CredentialIssuerConfig object:
#! ---
#! apiVersion: crd.pinniped.dev/v1alpha1
#! kind: CredentialIssuerConfig
#! metadata:
#!   name: credential-issuer-config
#!   namespace: integration
#! spec:
#!   server: https://foo
#!   certificateAuthorityData: bar

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: credentialissuerconfigs.crd.pinniped.dev
spec:
  group: crd.pinniped.dev
  versions:
    #! Any changes to these schemas should also be reflected in the types.go file(s)
    #! in https://github.com/suzerain-io/pinniped-api/tree/main/pkg/apis/pinniped
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          required: [spec]
          properties:
            spec:
              type: object
              required: [server, certificateAuthorityData]
              properties:
                server:
                  type: string
                  minLength: 1
                  pattern: '^https://|^http://'
                certificateAuthorityData:
                  type: string
                  minLength: 1
  scope: Namespaced
  names:
    plural: credentialissuerconfigs
    singular: credentialissuerconfig
    kind: CredentialIssuerConfig
    shortNames:
      - cic
